/* Copyright 2022-2024 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module unique_queue;

import stdio local;

void unique_queue_dump(const Queue* q)
{
    printf("QUEUE head %2u tail %2u [", q.head, q.tail);
    u8 index = q.tail;
    while (index != q.head) {
        printf("%2u ", q.data[index]);
        index = (index + 1) % MAX;
    }
    printf("]\n");
}

